compilation = "sbt -batch compile"

commands = []

trusted = [
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
