compilation = ""

commands = [
    "sbt counter/compile"
    "sbt leader-election/compile"
    "sbt kvs/compile"
    "echo 'type-checker = true' >> stainless.conf"
    "sbt counter/compile"
    "sbt leader-election/compile"
    "sbt kvs/compile"
]

trusted = [
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
