compilation = "sbt actors/compile"

commands = [
    "sbt -Dparallel=5 counter/compile"
    "sbt -Dparallel=5 leader-election/compile"
    "sbt -Dparallel=5 kvs/compile"
]

trusted = [
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
